@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins {
    font-family: "Poppins", sans-serif;
}

/* Classes para o peso da fonte */
.weight-100 { font-weight: 100; }
.weight-200 { font-weight: 200; }
.weight-300 { font-weight: 300; }
.weight-400 { font-weight: 400; }
.weight-500 { font-weight: 500; }
.weight-600 { font-weight: 600; }
.weight-700 { font-weight: 700; }
.weight-800 { font-weight: 800; }
.weight-900 { font-weight: 900; }

/* Classes para o estilo da fonte */
.normal { font-style: normal; }
.italic { font-style: italic; }

:root {
    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /* Neutral */
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100%;
    width: 100%;
    background-color: var(--VeryLightGray);
    justify-content: space-around;
    justify-items: center;
    align-content: space-evenly;
    gap: 10px;
}

header {
    display: grid;
    justify-content: center;
    justify-items: center;
    height: 161px;
    width: 311px;
    gap: 60px;
    margin-top: 40px;
    margin-bottom: 40px;
}

h1 {
    width: 297px;
    height: 70px;
    text-align: center;
    padding-top: 40px;
    font-size: 24px;
    color: #4D4F62;
}

header p {
    /* width: 311px; */
    height: 75px;
    text-align: center;
    color: #4D4F62;
    font-size: 15px;
}

.container-section {
    display: grid;
    width: 311px;
    gap: 40px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

section {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 1fr auto;
    border-radius: 5px;
    width: 311px;
    height: 222px;
    background-color: white;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.container-section .card h2 {
    font-size: 20px;
}

.container-section .card p {
    font-size: 13px;
    font-weight: 200;
    color: #4D4F62;
}


section h2 {
    grid-column: 1;
    text-align: left;
}

section p {
    width: 254px;
    text-align: left;
    grid-column: -1 / 1;
}

section img {
    grid-column: 2;
    justify-self: end;
    align-self: end;
    height: 57px;
}

.border-cyan {
    border-top: 4px solid var(--Cyan);
}

.border-red {
    border-top: 4px solid var(--Red);
}

.border-orange {
    border-top: 4px solid var(--Orange);
}

.border-blue {
    border-top: 4px solid var(--Blue);
}

@media (min-width: 1440px) {

    body {
        display: grid;
        height: 100vh;
        width: 100%;
        background-color: var(--VeryLightGray);
        gap: 40px;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    header {
        width: 540px;
        height: 168px;
        margin-bottom: 10px;
        /* gap: 40px; */
    }

    header h1 {
        width: 444px;
        height: 102px;
        font-size: 36px;
    }

    header p {
        width: 520px;
        height: 50px;
        font-size: 15px;
    }

    header h1.destaque {
        width: 444px;
    }

    .container-section {
        display: grid;
        width: 1110px;
        height: 530px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        width: 350px;
        height: 250px;
        background-color: white;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: center;
        gap: 10px;
        align-items: flex-start;
    }

    section img {
        margin-top: 30px;
    }

    .left {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-self: center;
    }

    .center-top {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
    }

    .center-bottom {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: start;
    }

    .right {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-self: center;
    }
}